<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to Vecta Corp.</title>
		<link href="https://fonts.googleapis.com/css?family=Barlow:900,300,500" rel="stylesheet"> 
		<link href="css/styles_s.css" rel="stylesheet">
        
    </head>
		

	<body>
        <main>
        <header>
			<figure></figure>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="menu.html">MENU</a></li>
					<li><a href="clubsmoothie.html">CLUB SMOOTHIE</a></li>
					<li><a href="nutrition.html">NUTRITION</a></li>
					<li><a href="catering.html">CATERING</a></li>					
				</ul>
			</nav>
            </header>
			<div id="careerimg">
			    <img src="images/Three_people_drinking_smoothies.jpg" alt="careerimg">
            </div>
			<div id="careeraside">
			    <h2>A HEALTHY<br> OUTSIDE STARTS<br> FROM THE<br> INSIDE</h2>
			</div>
			<section id="careermsg">
			    <h2>WHY WORK WITH US </h2>
			    <p>Opportunity is always on our menu. That’s why you can’t help but smile when you join the Smoothie World team. Please know that every candidate for employment at Smoothie World must complete this online preliminary application. Any in-store requests for applications will be directed here to our website. </p>
            </section>
			<section id ="careersidemsg">
               <h2>BENEFITS</h2>
                <p>Smoothie World offers competitive pay, flexible schedules and a friendly working environment. So, get set, ready and jump in to see just how far you can go!</p>
			    <h2>SUBMIT YOUR RESUME HERE</h2>
			    <form action="" method="post">
                <div id="text">
                <label>Name:</label> <input type="text" name="name" maxlength="30" required>
                </div>
                <div id="email">             
                <label>Email:</label> <input type="email" name="email" maxlength="30" required>
                </div>
                <div id="file">
                <input type="file" id="myFile">
                </div>
                </form>
			    
            </section>

		<footer>           
            <div class="social-media">
                <div class="one"><a href="http://www.facebook.com">Smoothie world on Facebook</a></div>
                <div class="two"><a href="http://www.twitter.com">Smoothie world on twitter</a></div>
                <div class="three"><a href="http://www.rss.com">Smoothie world on Feed</a></div>
                <div class="four"><a href="http://www.youtube.com">Smoothie world on youtube</a></div>
                <div class="five"><a href="http://www.gmail.com">Smoothie world on gmail</a></div>
                <div class="six"><a href="http://www.linkedin.com">Smoothie world on linkedin</a></div>                
            </div>
            <nav>
				<ul>
					<li><a href="about.html">About Us&nbsp; |</a></li>
					<li><a href="career.html">Career&nbsp; |</a></li>
					<li><a href="contactus.html">Contact Us&nbsp; |</a></li>
                    <li><a href="gallery.html">Gallery&nbsp; |</a></li>
                    <li><a href="sitemap.html">Site map</a></li>
				</ul>
			</nav>            
		</footer>
        </main> 
    </body>
</html>			